TabIndexBug/MyCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="TabIndexBug.MyCustomControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="title_box" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#07B3F0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,-6"/>
            </Style>
            <Style x:Key="top_img" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="36"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="top_title" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Style="{StaticResource title_box}" BindingContext="{x:Reference this}">
            <ImageButton x:Name="top_left" Source="{Binding LeftImg}" HorizontalOptions="Start" Style="{StaticResource top_img}" Clicked="Top_left_Clicked"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label x:Name="title" Text="{Binding HTitle}" Style="{StaticResource top_title}"/>
            </StackLayout>
            <ImageButton x:Name="top_right" Source="{Binding RightImg}" HorizontalOptions="End" Style="{StaticResource top_img}" Clicked="Top_right_Clicked"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
